@charset "utf-8";
/* CSS Document - Surcharge css Agence */

/* ========== Fonts ========== */

@font-face {
    font-family: 'Gotham-Light';
    src: url('fonts/gotham/Gotham-Light.woff2') format('woff2'),
         url('fonts/gotham/Gotham-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('fonts/gotham/Gotham-Bold.woff2') format('woff2'),
         url('fonts/gotham/Gotham-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ========== Global ========== */

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden
}

body {
  font-size: 1.6rem;
  font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6,
b,
strong {
  font-weight: normal;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
}
#zone2.main-title-with-link>h1, #zone2>h1, #zone4 .mod-catal.catal-pr-details.edito h2, #zone4 .mod-catal.edito h2, .at-main-title, .block-events .inside .block-title, .block-programme .inside .block-title, .block-video .video-block-title b, .block-video .video-block-title span, .block-video .video-block-title strong, .front #zone1 .edito .inside h1, .la-main-title, .main-title, .main-title-with-link>.main-title, .mod-catal.catal-pr-details .h1-like, .mod-catal.catal-pr-details h1, .mod-catal .h1-like, .mod-catal .main-title-with-link>.h1-like, .mod-catal .main-title-with-link>h1, .mod-catal h1, .site-banner .la-slider .la-item-title, .univers-title {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  letter-spacing: 0;
  font-size: 38px;
}
#zone4 .partner .box-dark .inside .main-title-with-link #zone2>h1, #zone4 .partner .box-dark .inside .main-title-with-link .main-title, #zone4 .partner .box-dark .inside .main-title-with-link .mod-catal .h1-like, #zone4 .partner .box-dark .inside .main-title-with-link .mod-catal h1, .mod-catal #zone4 .partner .box-dark .inside .main-title-with-link .h1-like, .mod-catal #zone4 .partner .box-dark .inside .main-title-with-link h1 {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  letter-spacing: 0;
}
.btn, [class^=btn] {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
}
.h2-like, .mod-catal.catal-pr-details .h2-like, .mod-catal.catal-pr-details h2, .mod-catal .h2-like, .mod-catal h2, h2 {
  letter-spacing: 0;
  line-height: 38px;
}
#zone4 .partner .box-dark .inside .main-title-with-link .link-view-all, .block-events .inside .link-view-all, .block-programme .inside .link-view-all, .front #zone1 .edito .inside .lien1, .front #zone1 .edito .inside .lien2, .front .list-articles.actus .link-view-all, .site-banner .la-slider .la-item-btn [class*=btn] {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
}
h4, .h4-like {
  color: #27211f;
}
.article-content .youtube-video .block-title, .h3-like, h3 {
  text-decoration: none;
  letter-spacing: 0;
}
.article-title .at-main-title,
h1.la-main-title,
.univers-title {
	color: white;
	font-size: 30px;
	line-height: 35px;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}
.article_list .gla-item .la-item-img,
.article_list .gla-item img,
.article_list .la-item .la-item-img,
.article_list .la-item img {
  margin: 10px auto;
}
body:not(.front) .site-wrapper,
body:not(.front) .wrapper {
  padding: 0 20px 20px 20px;
}
/* ========== Navigation ========== */

.main-navigation .mn-link-text {
	font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
	text-transform: none;
}
.main-navigation .mn-item-lvl-1 {
	border-bottom: 1px solid rgba(255,255,255,0.1);
	line-height: 52px;
}
.mn-item-has-submenu::after {
	line-height: 2.1;
}
.main-navigation .mn-menu-submenu .mn-link {
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 0;
}
.main-navigation .mn-menu-submenu .mn-link .mn-link-text{
	font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
	font-weight: bold;
}
/* ========== Top Header ========== */
.sb-menu-trigger {
	z-index: 101;
	width: 55px;
	height: 55px;
  border-left: 1px solid #ddd!important;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.sb-menu-trigger::before {
	content: "MENU";
	display: block;
	position: absolute;
	width: 100%;
	font-size: 10px;
	font-weight: bold;
	color: #27211f;
	bottom: 10px;
	letter-spacing: 1px;
}
.sb-menu-trigger.is-open {
	background-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,.6)!important;
}
.sb-menu-trigger.is-open::before {
	color: white;
}
.sb-menu-trigger .icon-menu {
	width: 26px;
	margin-top: -8px;
}
.sb-menu-trigger .icon-menu:after, 
.sb-menu-trigger .icon-menu:before {
	width: 26px;
}
.logo-block {
  float: left;
  margin: 0;
  display: inline-block;
  vertical-align: top;
}
.logo-block .logo-title {
	background-image: url('img/visual/logo-salon-du-cheval.png');
}
.lang-switcher {
  border: 0 none;
	float: none;
  border-left: 1px solid #ddd;
  width: 55px;
  top: 53px;
}
.site-banner .global-search-form {
  position: relative;
  float: none;
  right: initial;
  bottom: initial;
  margin-top: 8px;
  z-index: 999;
	display: inline-block;
	vertical-align: top;
}
.tt-dropdown-menu {
  margin-top: 11px!important;
  -webkit-box-shadow: none!important;
          box-shadow: none!important;
  border-right: 0 none!important;
  border-bottom: 0 none!important;
  border-left: 0 none!important;
}
.global-search-form .tt-dropdown-menu{
	display: none!important;
}
.tt-text-intro {
  display: block!important;
  font-size: 14px!important;
  text-align: right!important;
  font-style: normal!important;
  color: #999!important;
  padding: 5px 7px 9px 7px!important;
}
.typeahead-section-name {
  display: block!important;
  text-transform: uppercase!important;
  border-bottom: 1px solid #ddd!important;
  color: #272727!important;
  font-weight: normal!important;
  font-family: 'gotham-bold',helvetica,arial,sans-serif!important;
  font-size: 14px!important;
}
.tt-suggestion a {
  text-decoration: none!important;
  line-height: 22px!important;
  font-size: 15px!important;
  padding: 7px 7px!important;
}
.tt-suggestion a:focus .tt-highlight, 
.tt-suggestion a:hover .tt-highlight {
  color: #272727!important;
}
.tt-suggestion a:focus,
.tt-suggestion a:hover {
  text-decoration: none!important;
  background: #f0f0f0!important;
  color: #1C1C1C!important;
}
.tt-suggestion p {
  text-decoration: none!important;
  border-bottom: 1px solid #eee!important;
  padding: 0!important;
}
.tt-suggestion a span {
  display: inline-block!important;
  vertical-align: middle!important;
  max-width: 245px!important;
}
.tt-suggestion img {
  margin-right: 10px!important;
}
.tt-highlight {
  color: #1C1C1C!important;
  font-weight: normal!important;
}
.site-footer .gsf-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  top: 0;
  right: initial;
  width: 230px;
  background: transparent;
  padding: 5px 0;
	margin: 0 auto;
}
.gsf-submit-text {
  display: none
}
.site-footer .gsf-fields .gsf-input {
  background: #efefef;
  height: 44px;
  min-height: initial;
  font-weight: bold;
  font-size: 12px;
  border-radius: 50px 0 0 50px;
  padding: 0 3px 0 24px;
	border: 0 none;
}

.site-footer .gsf-submit-btn {
  min-height: inherit;
  height: 44px!important;
  padding: 0 6px;
  border-radius: 0 20px 20px 0;
  background: #efefef;
  width: 40px;
  background-image: url('img/icons/icon-search.svg');
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: right 15px center;
  border: 1px solid #efefef;
}
.site-footer .gsf-submit-btn:hover,
.site-footer .gsf-submit-btn:focus {
  background-color: white;
  border: 1px solid #efefef;
  background-position: right 15px center;
  background-image: url('img/icons/icon-search.svg');
  background-repeat: no-repeat;
  background-size: 14px;
}
.site-footer .gsf-fields .gsf-input::-webkit-input-placeholder {
  font-style: normal!important;
  font-size: 12px!important;
  color: #959595!important;
}
.site-footer .gsf-fields .gsf-input:-ms-input-placeholder {
  font-style: normal!important;
  font-size: 12px!important;
  color: #959595!important;
}
.site-footer .gsf-fields .gsf-input::placeholder {
  font-style: normal!important;
  font-size: 12px!important;
  color: #959595!important;
}
.site-footer .gsf-trigger {
  display: none;
}
.ls-trigger {
  font-size: 11px;
  font-family: 'gotham-light',helvetica,arial,sans-serif;
}
.ls-trigger:after {
  margin-left: 3px;
  border: 0 none;
  width: 5px;
  height: 7px;
  background-image: url(img/icons/icon-arrow-left.svg);
  background-repeat: no-repeat;
  background-size: 4px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.js .ls-lang-list {
  border: 0;
  font-weight: bold;
}

.ls-lang-item {
  padding: 0;
  height: inherit;
  width: 100%;
}
.ls-lang-link {
  line-height: 50px;
  color: #27211f!important;
}
.ls-lang-link:hover {
  color: white!important;
  text-decoration: none;
  background-color: #1c1c1C;
}
.lang-switcher.is-open .ls-trigger:after {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
icon-catal-facebook:before, 
.icon-facebook:before,
.site-banner .social-sharing .icon-catal-facebook:before, 
.site-banner .social-sharing .icon-facebook:before {
  background-image: url(img/icons/icon-facebook-black.svg);
}
.icon-catal-twitter:before, 
.icon-twitter:before ,
.site-banner .social-sharing .icon-catal-twitter:before, 
.site-banner .social-sharing .icon-twitter:before {
  background-image: url(img/icons/icon-twitter-black.svg);
}
.icon-catal-youtube:before, 
.icon-youtube:before ,
.site-banner .social-sharing .icon-catal-youtube:before, 
.site-banner .social-sharing .icon-youtube:before {
  background-image: url(img/icons/icon-youtube-black.svg);
}
.icon-catal-flickr:before, 
.icon-flickr:before ,
.site-banner .social-sharing .icon-catal-flickr:before, 
.site-banner .social-sharing .icon-flickr:before {
  background-image: url(img/icons/icon-flickr-black.svg);
}
.icon-catal-instagram:before, 
.icon-instagram:before ,
.site-banner .social-sharing .icon-catal-instagram:before, 
.site-banner .social-sharing .icon-instagram:before {
  background-image: url(img/icons/icon-instagram-black.svg);
}
.icon-catal-snapchat:before, 
.icon-snapchat:before ,
.site-banner .social-sharing .icon-catal-snapchat:before, 
.site-banner .social-sharing .icon-snapchat:before {
  background-image: url(img/icons/icon-snapchat-black.svg);
}
.site-banner .social-sharing .sl-item [class^=btn] .icon {
  background-color: transparent!important;
}
.site-banner .social-sharing {
  padding-left: 0;
  width: 240px;
  margin: 0 0 0 155px!important;
	float: none;
	display: inline-block;
}
.global-newsletter-form {
  margin-right: 0;
	display: inline-block;
	float: none;
	margin-left: 165px;
}
.global-newsletter-form #icon-newsletter-block {
  background-color: transparent;
  color: #1c1c1c;
  width: 109px;
  font-size: 12px;
  font-weight: bold;
  line-height: 64px;
}
.global-newsletter-form #icon-newsletter-block:focus ,
.global-newsletter-form #icon-newsletter-block:hover {
  color: #b10135;
}
.global-newsletter-form #icon-newsletter-block::before{
  content:'Newsletter';
  background-image: none;
}
.newsletter-form {
  text-align: left;
  z-index: 9999;
}
.site-banner .inside {
	text-align: center;
	padding: 6px 8px;
}
.site-banner .inside .quicklinks {
	display: inline-block;
	vertical-align: top;
}
.site-banner .inside .linllinks .ql-list .ql-item a {
  padding: 0 12px;
  font-size: 12px;
  color: #1C1C1C;
  font-family: 'gotham-light',helvetica,arial,sans-serif;
  background-color: transparent;
  text-transform: none;
  letter-spacing: 0;
  line-height: 58px;
}
.site-banner .inside .quicklinks .ql-list .ql-item a:focus ,
.site-banner .inside .quicklinks .ql-list .ql-item a:hover {
  color: #b10135;
}
.openx-banner{
  margin: 30px 0 40px 0;
} 
/* ========== Slider ========== */
.front .la-slider {
  top: 6px;
  width: calc(100% + 16px);
  margin: 0px 0 0px -8px;
}
.la-slider .slider-content {
  max-height: 800px;
}
.site-banner .inside .list-articles {
	margin-top: 0;
}
.site-banner .la-slider .la-item-content {
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin-left: -36%;
  left: 50%;
}
.site-banner .slider-pagin-item {
  margin: 0 4px;
}
.site-banner .slider-pagin-btn {
  top: calc(50% - 20px);
}
.site-banner .slider-pagin-btn .btn {
  background-image: url(img/icons/icon-arrow-left.svg)!important;
  background-size: 10px!important;
  background-color: white!important;
  background-position: left 11px center!important;
}
.site-banner .slider-pagin-btn .slider-btn-prev:focus,
.site-banner .slider-pagin-btn .slider-btn-prev:hover{
  margin-left: 0;
}
.site-banner .slider-pagin-btn .slider-btn-next:focus,
.site-banner .slider-pagin-btn .slider-btn-next:hover{
  margin-right: 0;
}
.gla-item-img, 
.la-item-img {
  opacity: 0.6;
}
.site-banner .la-slider .slider-item {
  background-color: #0c0c0C;
}
.site-banner-date {
  float: left;
  border: 0 none;
  background-color: transparent;
  color: #27211f;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  padding: 0;
  width: 175px;
  margin: 2px 0 0px 0;
  text-align: center;
  top: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  display: inline-block;
  font-weight: bold;
}
.site-banner-date .date-day {
  font-size: 40px;
  font-weight: bold;
}
.site-banner-date .date-day:first-child {
  color: #b10135;
  margin-bottom: -21px;
  display: block;
}
body.espacepro .site-banner-date .date-day:first-child {
  color: #2b7bd1;
}
body.espacepro .sb-menu-trigger .icon-menu ,
body.espacepro .sb-menu-trigger .icon-menu:after,
body.espacepro .sb-menu-trigger .icon-menu:before {
  background: #2b7bd1;
}
body.espacepro .sb-menu-trigger.is-open .icon-menu {
  background-color: transparent;
}
body.espacepro .sb-menu-trigger.is-open .icon-menu:after, 
body.espacepro .sb-menu-trigger.is-open .icon-menu:before {
  background-color: white;
}
body.espacepro .logo-block .logo-title {
  background-image: url(img/logo-salon-cheval-black.png);
}
.site-banner-date .date-baseline {
  font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
  font-size: 11px;
  margin-top: -10px;
  letter-spacing: 0.4px;
}
.site-banner .la-slider .la-item-desc {
  font-size: 17px;
  font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
  color: white;
  font-style: normal;
  letter-spacing: 0;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 30px;
}
.site-banner .la-slider .la-item-title {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  font-size: 40px;
  line-height: 26px;
  text-align: center;
  color: white;
  margin: 0 0 10px 0;
}
.front header.site-banner .la-slider .slider-content article .la-item-content .la-item-desc {
  text-align: center;
  display: block;
      margin: 0;
}
.front header.site-banner .la-slider .slider-content article .la-item-content .la-item-title a {
  color: white;
  font-size: 26px;
  line-height: 32px;
}
.site-banner .la-slider .la-item-btn [class*=btn] {
  color: white!important;
  background-color: #b10135;
  border: 0 none;
  text-shadow: none;
  padding: 18px 30px;
  font-weight: normal;
}
.site-banner .la-slider .la-item-btn [class*=btn]:hover {
  background-color: #fff;
  color: #27211f!important;
}
.la-slider .la-item-btn .icon {
  display: none;
}
.site-banner .la-slider .la-item-title a,
.site-banner .la-slider .la-item-title a:focus,
.site-banner .la-slider .la-item-title a:hover {
  color: white;
}
.newsletter-form .nf-main-content {
  background-color: white;
  color: #27211f;
}
.newsletter-form .nf-title {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-size: 40px;
}
.newsletter-form .nf-form-submit .btn-primary {
  background-color: #27211f;
}
.newsletter-form .nf-form-submit .btn-primary:focus ,
.newsletter-form .nf-form-submit .btn-primary:hover {
  background-color: #b10135;
}
.newsletter-form label {
  font-weight: bold;
}
/* ========== Footer ========== */

.site-footer {
	margin-bottom: 0;
	overflow: hidden;
	margin-top: 5px;
}
.site-footer .edito {
	margin-bottom: 0;
}
.site-footer .edito .inside {
	padding-top: 70px;
	z-index: -1;
}
.site-footer .quicklinks {
	background-color: #fff;
	border-top: 1px dotted #ccc;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 25px;
}
.site-footer .quicklinks .ql-item{
	display: block;
	text-align: center;
}
.site-footer .quicklinks .ql-item a{
	color: #27211f;
	font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 15px 0;
	width: 100%;
	background-color: #fff;
}
.site-footer .quicklinks .ql-item a:focus ,
.site-footer .quicklinks .ql-item a:hover {
	color: #b10135;
}
.site-footer .edito .inside h1 {
  font-style: normal;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif!important;
  padding: 13px 18px 4px 30px;
  left: 0;
  line-height: 44px;
  display: block;
}
.site-footer .edito .inside h1:before {
  height: 99px;
  width: 25px;
  display: none;
}
.site-footer .quicklinks .ql-item::before {
	content: '';
	display: none;
}
.site-footer .quicklinks .ql-item:first-child::before {
	display: none;
}
.site-footer .logo-list {
	margin-top: 0;
	float: none;
	margin-right: 0;
	text-align: center;
	margin-bottom: 10px;
	margin-left: -18px;
}
.site-footer .logo-list li {
	display: inline-block;
}
.site-footer .logo-list li a{
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center;
	height: 40px;
	display: block;
}
.site-footer .logo-list .ceneca{
	background-image: url('img/logo-ceneca.png');
	width: 100px;
	background-size: 87px;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center;
	height: 40px;
}
.site-footer .logo-list .comexposium a{
	background-image: url('img/logo-comexposium.png');
	width: 170px;
}
.site-footer .edito .inside .footer-txt{
	margin-bottom: 20px;
}
.site-footer .edito .inside .footer-txt h4,
.site-footer .edito .inside .footer-txt p {
	padding: 25px 35px;
	font-size: 15px;
	font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
}
/* ========== Home ========== */
.partner-gallery.slider .pg-item {
  margin-right: 64px;
  width: 130px;
}

.main-title-with-link {
  border: 0 none;
  text-align: center;
  position: relative;
}
.front .layout-2-col .main-title-with-link a{
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border: 1px solid #27211f;
  float: none;
  font-size: 13px;
  color: #27211f;
  padding: 22px 27px 20px;
  line-height: 13px;
  position: absolute;
  left: 50%;
  display: block;
  top: 440px;
  margin-left: -116px;
}
.front .layout-2-col .main-title-with-link a .icon {
  display: none;
}
.front .layout-2-col .main-title-with-link a:focus ,
.front .layout-2-col .main-title-with-link a:hover {
  background-color: #b10135;
  color: white;
  border-color: #b10135;
}

.front .layout-2-col .main-title-with-link .block-title{
  color: #b10135;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-size: 38px;
  font-weight: normal;
  border-bottom: 0 none;
  background-color: white;
  z-index: 1;
  position: relative;
  width: 280px;
  margin: 0 auto;
}
.front .layout-2-col .main-title-with-link::before{
  content: "";
  width: 100%;
  border-top: 1px dotted #b8b8b8;
  height: 1px;
  display: block;
  position: absolute;
  top: 27px;
}
.front .global-wrapper #main .site-wrapper .layout-2-col, 
.sitemap .global-wrapper #main .site-wrapper .layout-2-col {
  background-color: white;
}
.front #zone2 {
  padding-top: 0;
}
.front .global-wrapper #main .site-wrapper #zone1{
  background-color: #f2f2f2;
}
.layout-2-col {
  padding: 0;
}
#zone4 .partner .box-dark {
  background-color: #161616;
}
#zone4 .partner .box-dark .inside .main-title-with-link {
  position: relative;
}
#zone4 .partner .box-dark .inside .main-title-with-link .main-title {
  font-size: 31px;
  margin-top: 11px;
  padding: 0 20px 0 0;
  z-index: 1;
  position: relative;
  background-color: #161616;
}
#zone4 .partner .box-dark .inside .main-title-with-link .link-view-all {
  color: #fff;
  border-color: rgba(255,255,255,.15);
  margin-top: 0;
  font-weight: normal;
  position: relative;
  z-index: 1;
  background-color: #161616;
}
#zone4 .partner .box-dark .inside .main-title-with-link .link-view-all:hover {
  color: white;
  border-color: #b10a31;
  background-color: #b10a31;
}
#zone4 .partner .box-dark .inside .main-title-with-link .link-view-all::before {
  position: absolute;
  content: "";
  width: 20px;
  background-color: #161616;
  height: 20px;
  left: -21px;
}
#zone4 .partner .box-dark .inside .main-title-with-link::before {
  content: "";
  width: 100%;
  border-top: 1px dotted #545454;
  height: 1px;
  display: block;
  position: absolute;
  top: 50%;
}
.front .main-title-with-link {
  margin-bottom: 1em;
}
#zone4 .partner .box-dark .inside {
  padding: 65px 0 75px;
}
.front #zone2 .list-articles + .quicklinks .ql-item {
  width: 100%;
}
.front #zone2 .list-articles + .quicklinks .ql-item a{
  border: 1px solid #27211f;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 60px;
  max-width: 240px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.front #zone2 .list-articles + .quicklinks .ql-item a .txt-btn {
  text-align: center;
}
.espacepro .chiffres + .quicklinks ,
body:not(.front) #zone3 .quicklinks ,
.front #zone1 .quicklinks {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  background-color: #f2f2f2;
  max-width: 1100px;
  margin: 0 auto;
  font-size: 0;
  padding: 32px 0;
  margin-bottom: 70px;
}
body:not(.front) #zone3 .quicklinks > * ,
.front #zone1 .quicklinks > * {
  display: inline-block;
  vertical-align: middle;
}
.espacepro .chiffres + .quicklinks > * {
  display: block;
}
.espacepro .chiffres + .quicklinks .block-title ,
body:not(.front) #zone3 .quicklinks .block-title ,
.front #zone1 .quicklinks .block-title {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #27211f;
  font-size: 28px;
  border-bottom: 4px solid #b10135;
  text-transform: uppercase;
  padding-bottom: 0;
  width: 286px;
  text-align: center;
}
.espacepro .chiffres + .quicklinks .ql-list,
body:not(.front) #zone3 .quicklinks .ql-list,
.front #zone1 .quicklinks .ql-list{
  width: calc(100% - 336px);
  margin-left: 50px;
  position: relative;
}
body.espacepro .main-title-with-link h1 {
  color: white!important;
  padding: 0;
}
#zone2 .quicklinks:first-child .ql-list {
  background-color: #f2f2f2;
  background: #f2f2f2;
  padding: 30px 0 10px 0;
  text-align: center;
}

#zone2 .quicklinks:first-child .ql-list .ql-item a{
  -webkit-box-shadow: 0 15px 30px -12px rgba(77,9,32,0.42);
          box-shadow: 0 15px 30px -12px rgba(77,9,32,0.42);
  background-color: #b10135!important;
  color: white;
  background-image: url('img/icons/icon-billet.svg');
  background-repeat: no-repeat;
  background-position: 28px center;
  background-size: 20px auto;
  padding-left: 60px;
}
#zone2 .quicklinks:first-child .ql-list .ql-item a::after {
  display: none;
}
.block-title {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 4px solid #b10135;
  color: #27211f;
  font-family: 'Gotham-Bold';
  text-align: center;
  width: 292px;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 28px;
}
#zone2 .quicklinks:nth-child(2) {
  background-color: #f2f2f2;
}
#zone2 .quicklinks:nth-child(2) .ql-list {
	background-color: #f2f2f2;
	margin-bottom: 30px;
	padding: 30px 20px 20px;
	font-size: 0;
	text-align: center;
}
.espacepro .chiffres + .quicklinks .ql-list::before ,
.front #zone1 .quicklinks .ql-list::before {
  content: "";
  width: 100%;
  border-top: 1px dotted #c5c5c6;
  height: 1px;
  display: block;
  position: absolute;
  top: 50%;
}
.espacepro .chiffres + .quicklinks .ql-item ,
body:not(.front) #zone3 .quicklinks .ql-item ,
#zone2 .quicklinks .ql-item ,
.front #zone1 .quicklinks .ql-item {
  display: inline-block;
  vertical-align: middle;
  width: 20%;
  margin-right: 6.667%;
  z-index: 1;
  position: relative;
}
#zone2 .quicklinks .ql-item {
	width: 47.3%;
	margin-right: 5%;
	margin-bottom: 5%;
}
#zone2 .quicklinks .ql-item:nth-child(even) {
	margin-right: 0;
}
.espacepro .chiffres + .quicklinks .ql-item:last-child ,
body:not(.front) #zone3 .quicklinks .ql-item:last-child ,
#zone2 .quicklinks .ql-item:last-child ,
.front #zone1 .quicklinks .ql-item:last-child {
  margin-right: 0;
}
.espacepro .chiffres + .quicklinks .ql-item a ,
body:not(.front) #zone3 .quicklinks .ql-item a ,
#zone2 .quicklinks .ql-item a ,
.front #zone1 .quicklinks .ql-item a {
  position: relative;
  width: 100%;
  background-color: white!important;
  color: #27211f;
  font-size: 12px;
  padding: 0 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  max-width: 190px;
  margin: 0 auto;
  -webkit-box-shadow: 0 15px 30px -10px rgba(0,0,0,0.15);
          box-shadow: 0 15px 30px -10px rgba(0,0,0,0.15);
}
.quicklinks .icon-catal-email:before, 
.quicklinks .icon-email:before {
  background-image: none;
}
.espacepro .chiffres + .quicklinks .ql-item a::after ,
body:not(.front) #zone3 .quicklinks .ql-item a::after ,
#zone2 .quicklinks .ql-item a::after ,
.front #zone1 .quicklinks .ql-item a::after {
  content: "";
  width: 100%;
  height: 0;
  background-color: #b10135;
  position: absolute;
  bottom: 0;
  margin-left: -14px;
  -webkit-transition: height ease 0.25s;
  -o-transition: height ease 0.25s;
  transition: height ease 0.25s;
}
.espacepro .chiffres + .quicklinks .ql-item a:hover::after ,
body:not(.front) #zone3 .quicklinks .ql-item a:hover::after ,
#zone2 .quicklinks .ql-item a:hover::after ,
.front #zone1 .quicklinks .ql-item a:hover::after {
  height: 4px;
}
.espacepro .chiffres + .quicklinks .ql-item a .txt-btn ,
body:not(.front) #zone3 .quicklinks .ql-item a .txt-btn ,
#zone2 .quicklinks .ql-item a .txt-btn ,
.front #zone1 .quicklinks .ql-item a .txt-btn {
  text-align: left;
}
.espacepro .chiffres + .quicklinks .ql-item a .icon ,
body:not(.front) #zone3 .quicklinks .ql-item a .icon ,
#zone2 .quicklinks .ql-item a .icon ,
.front #zone1 .quicklinks .ql-item a .icon {
  width: 38px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
  height: 100%;
}
.quicklinks .ql-item a .icon-map{
  background-image: url('img/icons/icon-plan-salon-black.svg');
}
.quicklinks .ql-item a .icon-exponent{
  background-image: url('img/icons/icon-list-expos-black.svg');
}
.quicklinks .ql-item a .icon-wallet{
  background-image: url('img/icons/icon-tarifs-black.svg');
}
.quicklinks .ql-item a .icon-externe{
  background-image: url('img/icons/icon-access-black.svg');
}
.quicklinks .ql-item a .icon-stand {
  background-image: url('img/icons/icon-badge-black.svg');
  background-size: 30px!important;
}
.quicklinks .ql-item a .icon-calendar {
  background-image: url('img/icons/icon-programme-black.svg');
}
.quicklinks .ql-item a .icon-email {
  background-image: url('img/icons/icon-newsletter-black.svg');
}
.front .la-main-title {
  text-align: center;
	width: 100%;
}
.main-title-with-link [class^="link-"] {
	margin-top: .5em;
	float: none;
	border: 1px solid #27211f;
	color: #27211f;
	text-transform: uppercase;
	padding: 16px 24px;
	font-weight: bold;
}
.block-exposer {
  text-align: center;
  margin: 145px auto 100px;
}
.block-exposer ul,
.chiffres ul{
  list-style-type: none;
	max-width: 680px;
	margin: 35px auto 50px;
	font-size: 0
}
.block-exposer p{
	max-width: 680px;
	margin: 0 auto;
}
.block-exposer ul li,
.chiffres ul li{
  display: inline-block;
	font-size: 16px;
	width: 70%;
  margin-bottom: 40px;
}
.block-exposer ul li p ,
.chiffres ul li p {
	line-height: 23px;
}
.block-exposer h2 ,
.objectifs h2 ,
.chiffres h2 {
	color: #27211f;
	font-size: 34px;
	position: relative;
}
.block-exposer h2::before ,
.chiffres h2::before ,
.objectifs h2::before {
	content: "";
  width: 100%;
  border-top: 1px dotted #b8b8b8;
  height: 1px;
  display: block;
  position: absolute;
  top: 42%;
}
.block-exposer h2 span ,
.chiffres h2 span ,
.objectifs h2 span {
	background-color: white;
	z-index: 1;
	position: relative;
  padding: 0 7px;
  font-size: 26px;
}
.block-exposer .number ,
.chiffres .number {
	color: #b10135;
	font-size: 37px;
	font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
}
.block-exposer ul .icon ,
.chiffres ul .icon {
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	width: 100%;
	height: 80px;
}
.expo-incontournable .icon{
	background-image: url('img/icons/icon-expo-trophy.svg');
	background-size: 60px;
}
.expo-achats .icon{
	background-image: url('img/icons/icon-expo-cart.svg');
	background-size: 80px;
}
.expo-panier .icon{
	background-image: url('img/icons/icon-expo-bag.svg');
	background-size: 65px;
}
.expo-panier p {
	max-width: 120px;
}
.expo-achats p {
	max-width: 180px;
}
.block-exposer .list-btn .btn-stand {
	background-color: #b10135;
	color: white;
  border: 2px solid #b10135;
}
.block-exposer .list-btn .btn-budget {
	border: 1px solid #27211f;
	color: #27211f;
	margin-right: 30px;
}
.espacepro .exposer .btn-stand .icon,
.block-exposer .btn-stand .icon{
	background-image: url('img/icons/icon-reserv-stand.svg');
	vertical-align: top;
	background-size: 43px;
	width: 43px;
	height: 40px;
}
.espacepro .exposer .btn-budget .icon,
.block-exposer .btn-budget .icon{
	background-image: url('img/icons/icon-budget-black.svg');
	vertical-align: top;
	width: 45px;
	height: 48px;
	
}
.espacepro .exposer .list-btn ,
.block-exposer .list-btn {
	font-size: 0;
}
.espacepro .exposer .list-btn a,
.block-exposer .list-btn a{
	margin: 0;
	padding: 20px 25px 20px 30px;
	text-align: left;
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
	-webkit-transition: all ease 0.15s;
	-o-transition: all ease 0.15s;
	transition: all ease 0.15s;
}
.espacepro .exposer .list-btn a:hover ,
.block-exposer .list-btn a:hover {
	-webkit-transform: scale(1.04);
	    -ms-transform: scale(1.04);
	        transform: scale(1.04);
}
.espacepro .exposer .list-btn a .icon ,
.block-exposer .list-btn a .icon {
	background-repeat: no-repeat;
	vertical-align: middle;
}
.espacepro .exposer .list-btn .txt,
.block-exposer .list-btn .txt{
	font-size: 23px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.espacepro .exposer  .list-btn .txt .light ,
.block-exposer  .list-btn .txt .light {
	font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 15px;
	display: block;
}
.front #zone4 iframe,
.front #zone4 .block-facebook,
.front #zone4 .block-twitter{
  display: inline-block;
  width: 340px!important;
  margin-bottom: 90px;
  margin-right: 40px;
}
.front #zone4 {
  background-color: transparent;
  text-align: center;
  padding-top: 0;
}
.social-sharing {
	padding: 30px 0 0 0;
}
.social-sharing .sl-item, 
.social-sharing .sr-item, 
.social-sharing .ss-item {
	padding: 0px 12px;
}
.social-sharing .sl-title,
.social-sharing .sr-title,
.social-sharing .ss-title {
	font-size: 30px;
	text-transform: none;
	letter-spacing: 0;
	font-weight: normal;
	display: block;
}
.social-sharing .sl-sub-title,
.social-sharing .sr-sub-title, 
.social-sharing .ss-sub-title {
	display: block;
	font-size: 20px;
	text-transform: none;
	margin-top: 5px;
}

.social-sharing .sl-list,
.social-sharing .sr-list,
.social-sharing .ss-list {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.social-sharing .sl-item .btn .icon:before, .social-sharing .sl-item [class^=btn] .icon:before, .social-sharing .sr-item .btn .icon:before, .social-sharing .sr-item [class^=btn] .icon:before, .social-sharing .ss-item .btn .icon:before, .social-sharing .ss-item [class^=btn] .icon:before {
	width: 25px;
}
.gla-item, .la-item {
	width: 100%;
	text-align: center;
}
#zone2 .gla-item-img {
	margin: 0 auto;
  opacity: 1;
	width: 275px;
}
#zone2 .gla-item-content:before{
	display: none;
}
#zone2 .gla-item-title {
	text-align: center;
	color: white;
	background-color: #b10a31;
	padding: 25px 30px;
	max-width: 246px;
	margin-top: -23px;
	position: relative;
	display: block;
}
#zone2 .gla-item-desc {
	text-align: center;
	display: none;
}

#zone2 .list-articles .main-title-with-link [class^="link-"] {
	margin-top: 230px;
}
#zone4 .quicklinks a{
  width: 100%;
  background-color: white!important;
  color: #27211f;
  font-size: 12px;
  padding: 0 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  max-width: 180px;
  margin: 0 auto;
  border: 1px solid #dedede;
  background-repeat: no-repeat;
}
.front #zone4 .quicklinks a {
  background-image: url('img/icons/icon-badge-black.svg');
  background-position: left 29px top 21px;
  background-size: 32px;
  padding-left: 60px;
}
body:not(.front) #zone4 .quicklinks a {
  background-image: url('img/icons/icon-billet-black.svg');
  background-position: left 29px top 21px;
  background-size: 20px;
  padding-left: 60px;
  text-align: left;
  max-width: 165px;
}
.headroom--unpinned {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  top: 0;
}
/* ========== Espace pro ========== */

body.espacepro {
	background-image: none!important;
}
body.espacepro::before{
  display: none!important;
}
body.espacepro .la-main-title, .main-title, 
body.espacepro .main-title-with-link>.main-title,
body.espacepro h2,
body.espacepro h1{
  color: #2b7bd1;
}
.espacepro .layout-2-col {
	margin: 80px auto 0;
	max-width: 1100px;
}

.espacepro .main-navigation {
    background: rgba(32,32,32,1);
}
.espacepro .mn-item-lvl-1 {
	border-right: 0;
}
.espacepro .mn-item-lvl-1:first-child > .mn-link::before{
	background-image: url(img/logo-salon-cheval-black.png);
}
.espacepro .mn-item-lvl-1:first-child, 
.espacepro .mn-item-lvl-1:last-child {
	border-right: 0 none;
}
.espacepro .mn-item-lvl-1>.mn-link {
	font-size: 12px;
}
.espacepro .mn-link::after {
	background: #2b7bd1!important;
}
.bn-item-link {
  font-weight: bold;
}
.espacepro .bn-item:last-child .bn-item-link {
	color: #2b7bd1;
}
.espacepro .layout-2-col [id=zone3] {
  display: none;
}
.espacepro .exposer {
  text-align: center;
  background-color: #2b7bd1;
  background-image: url('img/bg-exposer.jpg');
  background-size: cover;
  color: white;
  padding: 50px 20px 55px;
  margin-left: -20px;
  margin-right: -20px;
}
.espacepro .exposer h1{
  color: white;
  font-size: 39px;
  line-height: 48px;
  margin-bottom: 0;
}
.espacepro .exposer h1 span {
  display: block;
  font-size: 25px;
      line-height: 36px;
  font-weight: bold;
  font-family: 'Gotham-Light', Helvetica, Arial, sans-serif;
}
.espacepro .exposer p {
  font-weight: bold;
}
.espacepro .exposer .list-btn{
  margin-top: 35px;
}
.espacepro .exposer .list-btn a{
  -webkit-box-shadow: 0px 8px 33px -6px rgba(0,0,0,0.3);
          box-shadow: 0px 8px 33px -6px rgba(0,0,0,0.3);
  padding: 22px 25px 18px 30px;
}
.espacepro .exposer .list-btn .btn-stand {
  background-color: #2b7bd1;
  color: white;
}
.espacepro .exposer .list-btn .btn-budget {
	color: #27211f;
  background-color: white;
	margin-right: 0;
  margin-bottom: 20px;
}
.espacepro .chiffres {
  text-align: center;
  border-right: 1px solid #dad9d9;
  border-left: 1px solid #dad9d9;
  padding: 45px 20px 10px;
  margin-left: -21px;
  margin-right: -21px;
}
.espacepro .chiffres ul {
  max-width: 760px;
  margin-top: 20px;
  margin-bottom: 0;
}
.espacepro .chiffres ul li p {
  margin: 0 auto;
}
.chiffres .number {
  color: #2b7bd1;
}
.espacepro .chiffres + .quicklinks{
  padding: 35px 30px 30px;
  margin-bottom: 30px;
  margin-left: -20px;
  margin-right: -20px;
}
.espacepro .chiffres + .quicklinks .block-title {
  width: 265px;
  font-size: 26px;
  border-bottom: 4px solid #2b7bd1;
  margin-bottom: 25px;
}
.espacepro .chiffres + .quicklinks .ql-item a {
  font-size: 11px;
  padding: 0 10px;
}
.espacepro .chiffres + .quicklinks .ql-list {
  width: 100%;
  margin-left: 0;
}
.espacepro .chiffres + .quicklinks .ql-item a::after {
  background-color: #2b7bd1!important;
}
.espacepro .objectifs {
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 20px;
  margin-bottom: 60px;
}
.espacepro .objectifs ul {
  margin: 0;
  padding: 0;
}
.espacepro .objectifs ul li{
  list-style-type: none;
  display: inline-block;
  width: 49%;
  margin-right: 0;
  margin-bottom: 50px;
}
.espacepro .objectifs ul li:last-child {
  margin-right: 0;
}
.espacepro .objectifs ul li p{
  font-size: 19px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 28px;
}
.espacepro .objectifs ul li a {
  background-color: #2b7bd1;
  text-decoration: none;
  color: white;
  font-size: 11px;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 16px 34px 16px 23px;
  text-transform: uppercase;
  background-image: url(img/icons/icon-arrow-right-white.svg);
  background-repeat: no-repeat;
  background-position: center right 19px;
  background-size: 6px;
}
.espacepro .objectifs h2 {
  font-size: 40px;
  color: #2b7bd1;
}
.espacepro .objectifs ul li a:hover {
  background-position: center right 16px;
  background-color: #27211f;
}
.espacepro .objectifs .icon {
  width: 120px;
  height: 85px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 50px;
}
.espacepro .objectifs .ca .icon{
  background-image: url(img/icons/icon-money.svg);
}
.espacepro .objectifs .clients .icon{
  background-image: url(img/icons/icon-people.svg);
}
.espacepro .objectifs .notoriete .icon{
  background-image: url(img/icons/icon-rocket.svg);
}
.espacepro .objectifs .nouveaute .icon{
  background-image: url(img/icons/icon-speaker.svg);
}
.espacepro .list-articles [class*=grid-] {
  margin-left: 0;
}
.espacepro .list-articles [class*=grid-]>* {
  width: 100%;
  margin-left: 0;
}
.espacepro #zone2 .gla-item-title {
  margin: -23px auto 0;
  background-color: #2b7bd1;
}
.espacepro .list-articles .gla-item-img,
.espacepro .list-articles .la-item-img {
  width: 100%;
  opacity: 1;
}

.espacepro .list-articles .gla-item-content{
  width: 100%;
}
.gla-item-content:before,
.la-item-content:before {
  margin: 18px auto 28px;
  background-color: #dfdfdf;
  width: 40px;
}
.espacepro .list-articles .gla-item-title,
.espacepro .list-articles .la-item-title {
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
  font-size: 19px;
  color: #2b7bd1;
  font-weight: normal;
}

.list-articles + .inside [class^="btn"] .icon, 
.list-articles + .inside .btn .icon,
.list-articles + .inside [class^="btn"] .icon-catal, 
.list-articles + .inside .btn .icon-catal {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0;
}
[class*="sl-link"] {
  width: 45px;
  padding: 0;
}
.list-articles + .inside i.icon:before {
  background-size: 20px auto;
}
.espacepro .list-articles + .inside {
  width: 350px;
  text-align: center;
  margin: 0 auto;
}
.espacepro .list-articles + .inside .sl-item a {
  padding: 0;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  transition: all ease 0.25s
}
.espacepro .list-articles + .inside .sl-item a:hover {
  -webkit-transform: scale(1.075);
      -ms-transform: scale(1.075);
          transform: scale(1.075);
}
.social-sharing.social-sharing .ss-list,
.sl-list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.social-sharing.social-sharing .ss-item,
.sl-item {
  margin-right: 10px;
}
.social-sharing.social-sharing .ss-item:last-child,
.sl-item:last-child {
  margin-right: 0;
}
.sl-title {
  font-size: 35px;
  line-height: 30px;
  font-family: 'Gotham-Bold', Helvetica, Arial, sans-serif;
}
.sl-sub-title {
  font-size: 16px;
  color: #989898;
  margin-bottom: 15px;
}
.social-sharing.social-sharing .ss-link-facebook:focus,
.sl-link-facebook:focus,
.social-sharing.social-sharing .ss-link-facebook:hover,
.sl-link-facebook:hover {
  background-color: transparent;
  border-bottom-color: transparent;
}
.social-sharing.social-sharing .ss-link-twitter:focus,
.sl-link-twitter:focus,
.social-sharing.social-sharing .ss-link-twitter:hover,
.sl-link-twitter:hover {
  background: transparent;
  border-bottom-color: transparent;
}

.social-sharing .sl-item .btn .icon,
.social-sharing .sl-item [class^=btn] .icon,
.social-sharing .sr-item .btn .icon,
.social-sharing .sr-item [class^=btn] .icon,
.social-sharing .ss-item .btn .icon,
.social-sharing .ss-item [class^=btn] .icon {
	background-color: transparent;
}
/* ========== Slider actualités ========== */
.slick-slider {
  margin-left: -16px;
}
.front #zone1 .cxp-pagination{
  margin-top: -20px;
  margin-left: 17px;
}
.gla-item-title::after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: white;
  margin: 10px auto 0;
}

.slick-slider .gla-item a {
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.slick-slider .gla-item-img {
  margin: 0 auto;
  width: 420px;
  opacity: 1;
}
.slick-slider .slick-list {
  width: 96% !important;
  margin: 0 auto !important;
}
.slick-slider .gla-item-desc, 
.slick-slider .gla-item-content::before, 
.slick-slider .la-item-content::before {
  display: none;
}
.slick-slider .gla-item-title ,
.slick-slider .gla-item-content {
  text-align: center;
}
.slick-slider .gla-item-content {
  width: 85%;
  margin: -35px auto 0;
  display: block;
  position: relative;
}
.slick-slider .gla-item-title {
  background-color: #b10a31;
  color: white;
  padding: 22px 25px;
  margin-top: 0;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.slick-slider .gla-item a:focus .gla-item-title ,
.slick-slider .gla-item a:hover .gla-item-title {
  background-color: #27211f;
  color: white;
}
.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev, 
.slick-prev:focus, 
.slick-prev:hover {
  width: 49px;
  background-image: url('img/icons/icon-arrow-left.svg');
  background-color: #ebebeb;
  background-size: 11px;
  background-position: center left 18px;
}
.slick-next {
  right: -40px;
}
.slick-prev {
  left: -40px;
}
.slick-slider .slick-slide {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  opacity: 0.25;
}
.slick-slider .slick-slide.slick-center {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.slick-slider .slick-slide:hover {
  opacity: 1;
}
.espacepro .article-content ul li:before{
  background-color: #2b7bd1;
}
/* ========== Pages internes ========== */


body.championnat-cheval-arabe,
body.nuit-cheval,
body.indoor,
body:not(.front) {
  background-image: none!important;
}
body:not(.front)::before {
  content: "";
  background-image: url(img/bg-page.jpg);
  width: 100%;
  height: 240px;
  display: block;
  background-size: cover;
  position: absolute;
  top: 62px;
  background-position: center;
  display: none;
}
.article-intro {
  font-style: normal;
  letter-spacing: 0;
}
.article-content {
  text-align: left;
}
.article-content p {
  font-size: 1.8rem;
  line-height: 3rem;
}
.article-content ul li {
	font-size: 16px;
}
.article-content h3 {
	font-size: 18px;
	text-align: left;
}
.article-content h2 {
  font-size: 21px;
  line-height: 32px;
  text-align: left;
}
.article .article-title img{
  margin-bottom: 15px;
}
.article-title, 
body:not(.front) #zone2 .main-title-with-link {
	margin: 0;
	background-image: url(img/bg-page.jpg);
	background-size: cover;
	background-position: right center;
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.article .layout-2-col {
  margin: 215px auto 0;
}
body:not(.front) #zone3 .quicklinks {
  margin-bottom: 40px;
  padding: 30px 0;
}
body:not(.front) #zone3 .quicklinks + .inside {
  text-align: center;
}
body:not(.front) #zone3 .quicklinks .block-title {
  margin: 0 auto 5px;
  display: block;
}
body:not(.front) #zone3 .quicklinks .ql-list {
  width: 100%;
  margin-left: 0;
}
body:not(.front) #zone3 .quicklinks:nth-child(1) .ql-list .ql-item {
  width: 40%;
  float: left;
  margin: 20px 0 0px 24px;
}
body:not(.front) #zone3 .quicklinks .ql-item a {
  font-size: 11px;
}
#zone3 [class^="btn"] .icon, 
#zone3 .btn .icon, 
#zone3 [class^="btn"] .icon-catal, 
#zone3 .btn .icon-catal{
  width: 25px;
  height: 25px;
  background-color: transparent;
}
#zone3 [class*="sl-link"] {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#zone3 [class*="sl-link"]:hover {
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
}

/* ========== Les incontournables ========== */

.nuit-cheval .at-main-title,
.nuit-cheval .h1-like,
.nuit-cheval .h2-like,
.nuit-cheval .h3-like,
.nuit-cheval .la-main-title,
.nuit-cheval .main-title,
.nuit-cheval .main-title-with-link > .main-title,
.nuit-cheval .univers-title,
.nuit-cheval h1,
.nuit-cheval h2,
.nuit-cheval h3 ,
.indoor .at-main-title,
.indoor .h1-like,
.indoor .h2-like,
.indoor.h3-like,
.indoor .la-main-title,
.indoor .main-title,
.indoor .main-title-with-link > .main-title,
.indoor .univers-title,
.indoor h1,
.indoor h2,
.indoor h3 ,
.longines .at-main-title,
.longines .h1-like,
.longines .h2-like,
.longines .h3-like,
.longines .la-main-title,
.longines .main-title,
.longines .main-title-with-link > .main-title,
.longines .univers-title,
.longines h1,
.longines h2,
.longines h3 ,
.championnat-cheval-arabe .at-main-title,
.championnat-cheval-arabe .h1-like,
.championnat-cheval-arabe .h2-like,
.championnat-cheval-arabe .h3-like,
.championnat-cheval-arabe .la-main-title,
.championnat-cheval-arabe .main-title,
.championnat-cheval-arabe .main-title-with-link > .main-title,
.championnat-cheval-arabe .univers-title,
.championnat-cheval-arabe h1,
.championnat-cheval-arabe h2,
.championnat-cheval-arabe h3 {
  color: #b10135;
}
.nuit-cheval .article-content table thead tr,
.nuit-cheval .article-content ul li:before ,
.indoor .article-content table thead tr,
.indoor .article-content ul li:before ,
.longines .article-content table thead tr,
.longines .article-content ul li:before ,
.championnat-cheval-arabe .article-content table thead tr,
.championnat-cheval-arabe .article-content ul li:before {
  background-color: #b10a31;
}
.nuit-cheval .article-title ,
.indoor .article-title ,
.longines .article-title ,
.championnat-cheval-arabe .article-title {
  background-image: none;
}
body.championnat-cheval-arabe::before ,
body.nuit-cheval::before ,
body.indoor::before ,
body.longines::before {
  display: none!important;
}
body.championnat-cheval-arabe .layout-2-col ,
body.nuit-cheval .layout-2-col ,
body.indoor .layout-2-col ,
body.longines .layout-2-col {
  margin: 245px auto 0;
  padding: 50px 50px 0;
}
body.championnat-cheval-arabe {
  background-image: none!important;
}
body.nuit-cheval {
  background-image: none!important;
}
body.indoor {
  background-image: none!important;
}
body.longines {
  background-image: none!important;
}
.indoor h1.main-title ,
.indoor h1.main-title ,
.indoor h1.main-title ,
.indoor h1.main-title {
  color: white!important;
  padding: 0;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}
body.championnat-cheval-arabe .site-wrapper::before ,
body.nuit-cheval .site-wrapper::before ,
body.indoor .site-wrapper::before ,
body.longines .site-wrapper::before {
  display: block;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 57px;
  width: 100%;
  height: 130px;
}

body.championnat-cheval-arabe .site-wrapper::before {
  background-image: url('img/logo-cmca.svg');
  top: 49px;
  height: 145px;
}
body.nuit-cheval .site-wrapper::before {
  background-image: url('img/logo-nuitcheval.svg');
}
body.indoor .site-wrapper::before {
  background-image: url('img/logo-indoor.svg');
  top: 47px;
}
body.longines .site-wrapper::before{
  background-image: url('img/logo-longines.svg');
  top: 32px;
  height: 167px;
}
.breadcrumb-nav {
  display: none;
}
#cxpmClientAccountWidget {
  position: absolute;
  right: 60px;
  top: 8px;
}

.icon-user-circle-o {
  margin-right: 10px;
}
.cap-wrap.cap-ready {
  z-index: 10000;
}
.cap-bg.cap-zoom-in.cap-ready {
  z-index: 9999;
}
.site-banner .global-search-form form {
  display: none;
  pointer-events: none;
}
.catalogue.exposant .site-banner .site-banner-date {
  float: left;
  width: 175px;
  margin: 2px 0 0px 0;
  color: #27211f;
}
.catalogue.exposant .mod-catal .esf-intro-title {
  text-align: left;
}
.catalogue.exposant .mod-catal .esf-form-zone {
  padding: 35px;
}
.catalogue.exposant .site-banner {
  border-bottom: 1px solid #ddd;
}
.catalogue.exposant .mod-catal .esf-search-line #esf_simple_search {
  margin-right: -5px;
  width: 76%;
}
.article-content .article-focus a, 
.article-content .focus1 a {
  text-decoration: none;
  font-size: 16px;
  padding: 15px 25px;
  display: inline-block;
  border: 1px solid #b10a31;
}
.article-content .article-focus, 
.article-content .focus1 {
  display: inline-block;
  padding: 0;
  background-color: #b10a31!important
}
.article-content .article-focus a:hover, 
.article-content .focus1 a:hover {
  background-color: white;
  color: #b10a31;
}
.mod-catal .esf-as-filters .esf-as-filters-group-title {
padding-top:10rem;
}